@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
:root {
    --color-text: white;
    --uppercase-font: "Bebas Neue", sans-serif;
    --main-font: "Roboto Condensed", sans-serif;
    --netflix-red: #E50914;
    --light-black: rgb(12, 12, 12);
    font-size: 14px;
}


body {
    background-color: black;
    font-family: var(--main-font);
    overflow-x: hidden;
}
#popcorn-logo{
    font-size: 35px;
    font-weight: bolder;
    width: min-content;
    background: linear-gradient(75deg,rgb(194, 0, 194),blue,var(--netflix-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    cursor:default;
}
a{

    transition: all 0.2s ease-out;
}
a:hover{
    width: min-content;
    background: linear-gradient(75deg,rgb(194, 0, 194),blue,var(--netflix-red));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: bold;
    transform: scale(1);
}
a:visited {
    color: white;
    text-decoration: none;
}
a:link{
    color: white;
    text-decoration: none;
}
#nav-bar {
    display: flex;
    flex-direction: row;
    background-color: black;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    color: var(--color-text);
}
#links-container{
    display: flex;
    flex-direction: row;
    background-color: black;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    color: var(--color-text);
}
@media (max-width: 1000px){
    #nav-bar{
        font-size: 12px;
        margin-left: 6px;
    }   

}
@media (max-width: 780px){
    #nav-bar{
        font-size: 10px;
        margin-left: 6px;
    }   

}
#current-list-title{
    color: white;
}
#list-selection{
    display: none;
}
#logo {
    width: auto;
    height: 50px;
    margin: auto;
    justify-conte   nt: center;
}

#menu-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    margin-left: 10px;
    font-weight: bold;
    
}

@media (max-width: 650px) {
    #list-selection{
        display: block;
        height: 25px;
        margin: auto 10px;
        background-color: var(--light-black);
        color: white;
        font-weight: bold;
        border-radius: 5px 5px 5px 5px;
    }
    
    /* #nav-bar {
        justify-content: start;
        border: dotted white;
    }

    #links-container::before{
        content: "Select  >";
        width: auto;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        flex-direction: row;
        justify-content: start;
        align-content: center;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        color: white;
    }
    #links-container {
        font-size: 15px;
        cursor: pointer;
        color: white;
        border: dotted blue;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        font-weight: bold;
        z-index: 199;
        border-radius: 5px 5px 5px 5px;
        width: 100px;
       
    }

    #links-container:hover #menu-container {
        display: block;
        z-index: 200;

    } */

    #menu-container {
        display: none;
        min-width: 150px;
        left: 0;
        top: 15px;
        height: auto;
        box-shadow: 0px 8px 16px 0px;
        border-radius: 5px 5px 5px 5px;
        padding: 0px 16px 16px 16px;
        background-color: var(--light-black);
        z-index: 201;
        color: white;
    }


}
#tools-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:end;
    width: 20%;
}

.icon-tool-bar {
    width: 25px;
    height: 25px;
}

#gallery {
    
    position: relative;
    top: 0px;
    left: 0px;
    overflow-x:visible;
    box-sizing:border-box;
}
#tile-template {
    top: 0px;
    left: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    row-gap: 10px;
    column-gap: 10px;
    transition: all 0.5s;
    border-radius: 5px 5px 5px 5px;
}

.tile-container {
    position: relative;
    left: 0px;
    border-radius: 5px 5px 5px 5px;
    transition: all 0.2s ease-out;
}
.tile-container:hover {
    transform: scale(1.05);
    z-index: 50;
    
}

.tile-container:hover .info-background{
    opacity: 0;
    z-index: 51;
}

.tile-container:hover .glowing-background{
    opacity: 1;
}

.tile-poster-movie{
    position: relative;
    border-radius: 5px 5px 5px 5px;
    width: 100% ;
    z-index: auto;
    
}

.info-background{
    position:absolute;
    display: flex;
    flex-direction: row;
    align-items: end;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius:  5px 5px 5px 5px;
    
}
.info-background:hover{
    cursor: pointer;
}
.glowing-background{
    opacity: 0;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 5px 5px 5px 5px;
    background-image: linear-gradient(75deg,rgb(194, 0, 194),blue,var(--netflix-red));
    filter: blur(3px);
    z-index: -1;
}
.genre-labels {
    position: relative;
    font-size: 1.2vw;
    font-weight: bold;
    padding: 8px;
    color: var(--color-text);
    background-color: rgba(0, 0, 0, 0.205);
    border-radius: 5px 5px 5px 5px;
    z-index: 80;
}
hr{
    margin: 1px;
    border-color: var(--light-black);
}
#btn-list-container{
    display: flex;
    justify-content: center;
    margin: 20px;
}
#more-btn{
    cursor: pointer;
    border-radius:  3px;
    background-color: var(--netflix-red);
    border: none;
    color: white;
    font-weight: 700;
}

#details-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 1vh;
    max-width: 1vw;
    min-width: 90%;
    min-height: 90%;
    margin: auto;
    background-color: transparent;
    backdrop-filter: blur(10px);
    border-radius: 5px;
    border: solid 1.5px #7e7e7e;
    z-index: 100;
    
    grid-template-areas: 
            "a a b b"
            "a a b b"
            "a a b b"
            "a a b b";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    
}
@media (max-width:640px) {
    #details-container{
    display: grid;
    grid-template-areas: 
            "a a a a"
            "a a a a"
            "b b b b"
            "b b b b";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    
    }
}

.a {
    grid-area: a;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    
}
#selected-poster{
    border-radius: 5px 5px 5px 5px;
    max-width: auto;
    margin: 5px ;
}
.b {
    grid-area: b;
}

#close-icon{
    position: absolute;
    top: 0px;
    right: 5px;
    z-index: 110;
    border-radius: 3px 3px 3px 3px;
    background-color: #7e7e7e54;
    cursor: pointer;
}
#selected-title {
    margin: 10px;
    color: white; 
    font-weight: bold;
    font-size: 200%;
}
#runtime{
    margin: 10px;
    color: white; 
    font-weight: bold;
    font-size: 200%;
}
#selected-description{
    margin: 10px;
    color: white; 
    font-weight: bold;
    font-size: 150%;
}

@media (max-width:640px) {
    #selected-poster{
        border-radius: 5px 5px 5px 5px;
        max-height: 1fr;
        margin: 5px ;
    }
    #selected-title {
        margin: 10px;
        color: white; 
        font-weight: bold;
        font-size: 100%;
    }
    #runtime{
        margin: 10px;
        color: white; 
        font-weight: bold;
        font-size: 100%;
    }
    #selected-description{
        margin: 10px;
        color: white; 
        font-weight: bold;
        font-size: 75%;
    }

}


